Windows Registry Editor Version 5.00
; Open files
[-HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
[-HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[-HKEY_CLASSES_ROOT\Directory\shell\vscode]
[-HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[-HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]